NEXT_PUBLIC_POKE_API_URL="https://pokeapi.co/api/v2"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
DATABASE_URL="mongodb://docker:pokenext@localhost:27027/pokenext?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
DB_ROOT_USER="docker"
DB_ROOT_PASSWORD="pokenext"