NEXT_PUBLIC_POKE_API_URL=https://pokeapi.co/api/v2
NEXT_PUBLIC_API_URL=https://poke.uhire.me/api
POSTGRES_DB=pokenext
POSTGRES_USER=docker
POSTGRES_PASSWORD=pokenext
POSTGRES_ROOT_PASSWORD=topsecret
DATABASE_HOST=poke_next_db
DATABASE_URL=postgres://vinjmqdtsfblel:0acfd863a12179abb77f89193cfe717d13e93fdac4090ed8e2eca544b1ba4a1c@ec2-44-199-9-102.compute-1.amazonaws.com:5432/dcfkgnuaain8b5
